<head>
    <style>
        .container{
            display: grid;
            gap: 10px;
            height: 400px;
            background: gray;
            justify-content: center ;
            text-align: center;
            grid-template-columns: repeat(3, 100px);
            grid-template-rows: repeat(3,100px);
            grid-template-areas: 'a b c'
                                 'd e f';
            /* align-items: center; */
            /* align-items: baseline; */
            /* justify-items: center; */
            
        }
        /* to move inside elements of a grid section, use align-items property
        and justify-items(works row wise) */
        .container div{
            background: rgb(227, 243, 10);
        }
        .item1{
            grid-area: a;
        }
        .item2{
            grid-area: b;
        }
        .item3{
            grid-area: c;
        }
        .item4{
            grid-area: d;
        }
        .item5{
            grid-area: e;
        }
        .item6{
            grid-area: f;
        }
    </style>
</head>

<body>
    <div class="container">
        <div class="item1">item1</div>
        <div class="item2">item2</div>
        <div class="item3">item3</div>
        <div class="item4">item4</div>
        <div class="item5">item5</div>
        <div class="item6">item6</div>
    </div>

    <!-- div.container>div{item$}*6 -->
</body>