body{
    margin: 2em;
    background: linear-gradient(213deg, rgba(226, 6, 6, 0.89), transparent), url("images/restra_topography.svg");
    background-size: auto;
    color: black;
    font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
    font-size: 1em;
    font-weight: bold;
    text-shadow: 2px 2px rgb(206, 202, 202);
}
nav{
    display: block;
}
ul{
    display: block;
    list-style-type: none;
    padding: 2.5em;
}
button{
    background: #ffc600;
    text-align: center;
    border-radius: 8px;
    border: 0;
    padding: 10px 20px;
    color: black;
}
img{
    max-width: 100%;
}
a:link{
    text-decoration: none;
}
a:hover{
    text-decoration: none;
}

.page-container{
    display: grid;
    gap: 1.5em;
 }
.menu ul{
    display: grid;
    grid-gap: 10px;
    padding: 0;
    list-style: none;
    grid-template-columns: repeat( auto-fit, minmax(100px, 1fr));
}
.menu li{
    background: #ffc600;
    display: block;
    border-radius: 0;
    text-decoration: none;
    padding: 6px;
    border-radius: 20px;
    text-align: center;
    color: black;
    font-size: 1.2em;
}
.section-1-grid{
    display: grid;
    grid-gap: 20px;
    grid-template-areas: "img-item img-item item2"
                         "img-item img-item item3";
}
.img-item{
    grid-area: img-item;
    min-height: 400px;
    background: white url("https://jolly-kalam-23776e.netlify.app/restaurantwebsite/images/taco.jpg");
    background-size: cover;
    background-position: bottom right;
    padding: 50px;
    display: flex;
    border-radius: 20px;
    flex-direction: column;
    align-items: start;
    justify-content: center;
}
.img-item h1{
    padding: 5px;
    background: #ffc600;
}
.img-item p{
    padding: 5px;
    background: #ffc600;
}
.item{
    background: #ffc600;
    display: grid;
    align-items: center;
    justify-items: center;
    align-content: center;
}
.item p{
    margin: 0;
}
.item2{
    grid-area: item2;
}
.item3{
    grid-area: item3;
}
.price{
    font-size: 60px;
    font-weight: 300;
}
.section-1-grid > div{
    background-color: #ffc600;
    border-radius: 20px;
    text-align: center;
    padding: 0;
    font-size: inherit;
}


.categories{
    display: grid;
    gap: 20px;
    grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
}
.category{
    background: white;
    padding: 10px;
    border: 1px solid white;
    text-align: center;
    box-shadow: 0 0 5px black;
}
.category .icon{
    font-size: 50px;
}

.details{
    background: white;
    padding: 50px;
    display: grid;
    gap: 10px;
    grid-template-columns: 400px 1fr;
    align-items: center;
    box-shadow: 0 0 10px black;
}


.snaps{
    display: grid;
    gap: 20px;
    grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
}
.snaps img{
    box-shadow: 0 0 10px rgb(0, 0, 0);
}
.block-fade{
    display: grid;
    text-align: center;
    background: linear-gradient( #f3e301, transparent);
    padding: 10;
    box-shadow: 0 0 10px black;
}





[aria-controls="menu-items"]{
    display: none;
}
@media(max-width: 700px){

    .section-1-grid{
        grid-template-areas: "img-item img-item"
                             "item2 item3";
    }

    .details{
        grid-template-columns: 1fr;
    }
}
@media (max-width: 1000px){

    [aria-controls="menu-items"]{
        display: block;
        margin-bottom: 10px;
    }


    [aria-expanded="false"] .menu-close{
        display: none;
    }

    [aria-expanded="true"] .menu-close{
        display: inline-block;
    }

    [aria-expanded="true"] .menu-open{
        display: none;
    }

    .menu ul{
        max-height: 0;
        overflow: hidden;
        transform: rotateX(90deg);
        transition: all 0.5s;
    }
    [aria-expanded="true"] ~ ul{
        display: grid;
        max-height: 500px;
        transform: rotateX(0);
    }


}
